@import "vendor/simple-grid.scss";
$break-large: 990px;

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.8em;

    h1 {
        margin-top: 1em;
        margin-bottom: 0;
    }
}

pre {
    background: #F1F0EA;
    border: 1px solid #DDDBCC;
    border-radius: 5px;
    padding: 0.5em 20px;
    padding-bottom: 0;
    overflow: scroll;
    white-space: pre;
}

header {
    font-size: 2em;
}

#navbar {
    header {
        margin-top: 0.5em;
    }

    ul {
        margin-top: 0;
    }

    li {
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 1em;
    }

    li a {
        text-decoration: none;
    }

    li:first-of-type {
        margin-top: 1em;
    }
    @media (min-width: $break-large) {
        position: fixed;
        min-width: 290px;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;

        header {
            margin-top: 2em;
        }

        li:first-of-type {
            margin-top: 2em;
        }
    }
}

.technical-data {
    padding: 1em;

    ul {
        margin-left: 1em;
        list-style-type: none;
    }
    @media (min-width: $break-large) {
        margin-left: 20em;
        margin-bottom: 7em;
    }
}
